{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "07A7D8C127889164"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:klein_star_omega"
	}
	id: "6628199EAB60CC4D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7E0EDD29E5600906"
			rewards: [{
				id: "70181AACE124C640"
				item: "botania:creative_pool"
				type: "item"
			}]
			shape: "octagon"
			size: 5.0d
			subtitle: "Craft the required items and become one of the best botanists in the game."
			tasks: [
				{
					id: "2F25CFB8778D8B21"
					item: {
						Count: 1
						id: "botania:star_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CE11B978C0D2351"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
							mana: 2147483646
						}
					}
					type: "item"
				}
			]
			title: "Botany At It's peak"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "0623990E1B336FE4"
			shape: "octagon"
			size: 5.0d
			subtitle: "The Gem armour set is one of the hardest to get in the entire mod pack requiring a full klein star omega per armour peice."
			tasks: [
				{
					id: "310981F3A0B2740F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_omega"
					}
					type: "item"
				}
				{
					id: "0E77F57655ABCB43"
					item: "projecte:gem_helmet"
					type: "item"
				}
				{
					id: "740771E7BADF5E3D"
					item: "projecte:gem_chestplate"
					type: "item"
				}
				{
					id: "3F7F187C50186550"
					item: "projecte:gem_leggings"
					type: "item"
				}
				{
					id: "5ACF042135C0D7AE"
					item: "projecte:gem_boots"
					type: "item"
				}
			]
			title: "Alchemy The golden sin"
			x: -10.0d
			y: 5.0d
		}
		{
			id: "648434F50E16F279"
			shape: "octagon"
			size: 5.0d
			tasks: [
				{
					entity: "cataclysm:ignis"
					icon: "cataclysm:the_incinerator"
					id: "4708D97C0A8B061A"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:ender_guardian"
					icon: "cataclysm:void_core"
					id: "4D62D45738AA008E"
					type: "kill"
					value: 1L
				}
			]
			title: "Catastrophy Queller"
			x: -5.0d
			y: 17.5d
		}
		{
			id: "789CA30A3C7CB74B"
			shape: "octagon"
			size: 5.0d
			tasks: [{
				id: "0166115935DB88EC"
				title: "crwate final step"
				type: "checkmark"
			}]
			title: "Create(ing) the best machine"
			x: 10.0d
			y: 5.0d
		}
		{
			id: "3762502F4A92D302"
			shape: "octagon"
			size: 5.0d
			tasks: [{
				id: "6A465B8E2B8CF299"
				title: "Irons final step"
				type: "checkmark"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: [
				"3762502F4A92D302"
				"7E0EDD29E5600906"
				"789CA30A3C7CB74B"
				"0623990E1B336FE4"
				"648434F50E16F279"
			]
			id: "1EDC40DB26F791B8"
			rewards: [
				{
					id: "22B9713BF964BF93"
					item: "vs_clockwork:creative_gravitron"
					type: "item"
				}
				{
					id: "7FAD218FDB1B708C"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 5.0d
			title: "After all this time its still you"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "End game"
}
