{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "07A7D8C127889164"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:klein_star_omega"
	}
	id: "6628199EAB60CC4D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0623990E1B336FE4"
			shape: "octagon"
			size: 5.0d
			subtitle: "The Gem armour set is one of the hardest to get in the entire mod pack requiring a full klein star omega per armour peice."
			tasks: [
				{
					id: "310981F3A0B2740F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:klein_star_omega"
					}
					type: "item"
				}
				{
					id: "0E77F57655ABCB43"
					item: "projecte:gem_helmet"
					type: "item"
				}
				{
					id: "740771E7BADF5E3D"
					item: "projecte:gem_chestplate"
					type: "item"
				}
				{
					id: "3F7F187C50186550"
					item: "projecte:gem_leggings"
					type: "item"
				}
				{
					id: "5ACF042135C0D7AE"
					item: "projecte:gem_boots"
					type: "item"
				}
			]
			title: "Alchemy The golden sin"
			x: -10.0d
			y: 0.0d
		}
		{
			id: "648434F50E16F279"
			shape: "octagon"
			size: 5.0d
			tasks: [
				{
					entity: "cataclysm:ignis"
					icon: "cataclysm:the_incinerator"
					id: "4708D97C0A8B061A"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:ender_guardian"
					icon: "cataclysm:void_core"
					id: "4D62D45738AA008E"
					type: "kill"
					value: 1L
				}
			]
			title: "Catastrophy Queller"
			x: -10.0d
			y: 20.0d
		}
		{
			dependencies: ["29E2AB74CBDD1872"]
			id: "789CA30A3C7CB74B"
			rewards: [{
				count: 3
				id: "7B597AE69F84CA83"
				item: "create:creative_motor"
				type: "item"
			}]
			shape: "octagon"
			size: 5.0d
			subtitle: "Finish the create quest line and visit the end"
			tasks: [{
				id: "2D629EB68657D20E"
				item: {
					Count: 1
					id: "protection_pixel:openedmaneuveringwing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The End Of Create"
			x: 10.0d
			y: 0.0d
		}
		{
			id: "3762502F4A92D302"
			rewards: [
				{
					count: 12
					id: "275BF37E9291ED48"
					item: "irons_spellbooks:upgrade_orb"
					type: "item"
				}
				{
					count: 10
					id: "173CDD265A7523A9"
					item: "irons_spellbooks:blank_rune"
					type: "item"
				}
			]
			shape: "octagon"
			size: 5.0d
			subtitle: "Get the most powerfull spellbook in Irons and Kill the dimensional trio."
			tasks: [
				{
					id: "5B71CB226B7D5AB1"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					entity: "minecraft:warden"
					icon: "apotheosis:warden_tendril"
					id: "450E6DF125629266"
					title: "Killing the beast with it's own claws"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "2937F66AE05E53AB"
					title: "The Dragon of the void"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:wither"
					icon: "minecraft:wither_skeleton_skull"
					id: "67E6277357641438"
					title: "Killign the Ancient Demon"
					type: "kill"
					value: 1L
				}
			]
			title: "First Class Mage"
			x: 10.0d
			y: 20.0d
		}
		{
			dependencies: [
				"3762502F4A92D302"
				"789CA30A3C7CB74B"
				"0623990E1B336FE4"
				"648434F50E16F279"
			]
			hide_details_until_startable: false
			id: "1EDC40DB26F791B8"
			rewards: [
				{
					id: "22B9713BF964BF93"
					item: "vs_clockwork:creative_gravitron"
					type: "item"
				}
				{
					count: 5
					id: "7FAD218FDB1B708C"
					item: "create:creative_blaze_cake"
					type: "item"
				}
				{
					id: "5F92771C9D27392A"
					item: {
						Count: 1
						id: "simple_weapons:electrum_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "23EBEBF77C4A1AE8"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 5.0d
			subtitle: "Well done you've fineshed the pack. Your free to do what ever you want now"
			tasks: [{
				id: "6155DEB2AADE4255"
				title: "Goodbye"
				type: "checkmark"
			}]
			title: "Thank You and Good Night"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Finale"
}
