{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "07A7D8C127889164"
	icon: "supplementaries:globe"
	id: "57947759CAA4C1A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "luphieclutteredmod:luphie_white_sink"
			id: "63BC1B5CE99C8168"
			rewards: [{
				id: "5148DCFA154A1828"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Unlike most modpacks Crackcraft is really just a kitchen sink pack. but if we just gave you the mod list you would have no clue what to do this quest book is here to help. - M"
			tasks: [{
				id: "592154FD207542A2"
				title: "Read the foreward "
				type: "checkmark"
			}]
			title: "Starting out"
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["63BC1B5CE99C8168"]
			id: "2309C0FB3D1A1953"
			subtitle: "First thing you make in Vannilla? A crafting table. But isn't such a pain to have to place one down just to use it. Well just combine a stick and crafting table in your inventory to make a crafting table on a stick. Be sure to place it in the curios slot and change the bind to a free key."
			tasks: [{
				id: "48668EC6BC2FA6B7"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Crafting on the go"
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["63BC1B5CE99C8168"]
			id: "240546F93B6E20E2"
			subtitle: "Crackcraft has a couple of Mod's related to combat. The Three your most likely to encouter are Better Combat, Age of weapons and Simple weapons. So go kill a zombie and craft a new weapon to test them out. "
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					Count: 1
					id: "simple_weapons:stone_scythe"
					tag: {
						Damage: 0
					}
				}
				id: "3A9E6EA1B83BCD23"
				title: "Better Combat?"
				type: "kill"
				value: 1L
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"240546F93B6E20E2"
				"2309C0FB3D1A1953"
			]
			icon: "luphieclutteredmod:luphie_antique_sewing_machine"
			id: "1F32A7FFDF6C5381"
			rewards: [
				{
					id: "1BF469D69A117818"
					item: "handcrafted:oak_chair"
					type: "item"
				}
				{
					id: "5626593BA1065663"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Cluttered is a mod that add's a lot of items. Unfortunately Most of Cluttered's items are unable to be interacted with but you can make some really nice interiors. Macaws furniture and Handcrafted and are both mod's that adds, You guessed it furniture but unlike cluttred the furniture actually works. "
			tasks: [
				{
					id: "63145FAD5A6B36ED"
					title: "I like pretty shit"
					type: "checkmark"
				}
				{
					id: "5957573C54A1F867"
					title: "I like it when pretty stuff has a use"
					type: "checkmark"
				}
			]
			title: "Pretty Decorations \\&\\ Furniture"
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["2309C0FB3D1A1953"]
			id: "70A9A86E15856C32"
			rewards: [{
				id: "7DE0A3D04DA26C6F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The next thing you'll want to do before night is also the same as vanilla and that is craft a bed to sleep the night away. It should also be stated that Handcrafted's Fancy beds are the only modded beds that can be slept in."
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				icon: "luphieclutteredmod:luphie_darkwood_quilted_bed"
				id: "5DB33014C5A82AE9"
				title: "Sleeping the Mosters Away"
				type: "advancement"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["240546F93B6E20E2"]
			id: "26647B243599B58A"
			rewards: [{
				id: "50DB30A094F544E5"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Like the ulitliy sheilds provide but hate that they cost that extra two planks? Rounded sheilds only use four planks so you dont have anything left over."
			tasks: [{
				id: "2E87E40C0FF62334"
				item: {
					Count: 1
					id: "ageofweapons:shield_wood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "slightly cheaper sheilds"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"26647B243599B58A"
				"70A9A86E15856C32"
				"1F32A7FFDF6C5381"
			]
			icon: "create:wrench"
			id: "68F938262AA1B93E"
			rewards: [{
				id: "40F195E454E437AD"
				type: "xp_levels"
				xp_levels: 4
			}]
			subtitle: "Want to grow magical flowers? What about kill ancient monstrosities, Build trains and steampunk contraptions? Maybe you want to be a farmer growing a ton of different crops or join the adventurers guild and take on commisions from other players? Well you can do all that and more In Crack craft."
			tasks: [{
				id: "5122E17996D17EB5"
				title: "are you ready"
				type: "checkmark"
			}]
			title: "Now we're modding"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["68F938262AA1B93E"]
			id: "1231CBAB3635DDED"
			rewards: [{
				id: "709CB3C9F43C28DF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			subtitle: "Set off on an adventure. by opening your first per player chests Is it stealing who cares."
			tasks: [{
				advancement: "lootr:1barrel"
				criterion: ""
				icon: "cataclysm:dying_ember"
				id: "1F48F8136E0BA936"
				title: "Open a per player chest to start your andventure"
				type: "advancement"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["68F938262AA1B93E"]
			icon: "cataclysm:the_incinerator"
			id: "0B3815C6E0681A92"
			rewards: [{
				id: "4C5319F23552358C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "L_Enders Cataclysm is an adventure and combat focused mod. Most modpacks have items that make it a lot easyer, this pack has 1 item but its incredibly hard to get. so before yopu start get some iron armour. "
			tasks: [
				{
					id: "5A1BF6811D42D688"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "482FA4E45C440475"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4672ACA29026D077"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "364CFC1970060F0B"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "A combateers personal hell"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["68F938262AA1B93E"]
			icon: {
				Count: 1
				id: "botania:terra_sword"
				tag: {
					Damage: 0
				}
			}
			id: "24BE25C469F2BA37"
			rewards: [{
				id: "0D28C7B9411F4DAC"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			subtitle: "No It's weed =( but it's flowers and if your a terraria fan working through Botania will let you create some terraria related items."
			tasks: [{
				id: "00255128EBD40CF7"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Magical Plants hehe"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["68F938262AA1B93E"]
			id: "523713D714DF6875"
			rewards: [{
				id: "0A0664317412B252"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			subtitle: "Create is a mod that uses stress units to power most of its machines but It can also be used for automation and railway networks. Read the \"steampunk\" chapter for a more indepth guide."
			tasks: [{
				id: "42B83C6B03D81EE7"
				title: ":Thumbsup:"
				type: "checkmark"
			}]
			title: "Create"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["68F938262AA1B93E"]
			icon: "croptopia:mustard_seed"
			id: "3C50C12F106FF99E"
			rewards: [{
				id: "7F3FFBF34D9A152C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "pentagon"
			subtitle: "Croptopia is a mod that doesnt really have an end goal. Croptopia allows you to grow unique crops and use them to make some intersting foods."
			tasks: [{
				id: "5AFC7B0B130F297E"
				item: "croptopia:guide"
				type: "item"
			}]
			title: "Farm'n"
			x: -9.0d
			y: 1.5d
		}
	]
	title: "Getting Started"
}
